{
    "orders": {
        "only": ["order_no", "created_at"],
        "has_many": {
            "line_items": {
                "only": ["barcode"],
                "belongs_to": {
                    "good": {
                        "only": ["code"]
                    }
                },
                "has_many": {
                    "discounts": {
                        "only": ["amount"],
                        "belongs_to": {
                            "promotion": {
                                "only": ["code"]
                            }
                        }
                    }
                }
            }

        },
        "has_one": {
            "contract": {
                "only": ["text"]
            }
        },
        "belongs_to": {
            "member": {
                "only": ["name", "mobile"],
                "has_many": {
                    "addresses": {
                        "only": ["path"]
                    }
                }
            },
            "store": {
                "only": ["name"]
            }
        }
    }
}